# SPM-Messenger

./: .gitignore  BUILD_COMMANDS.md  BUILD_VIA_API.md  README.md  build-termux.sh  build-via-api.sh  build.sh  setup-build.sh  setup-keystore.sh  termux-setup.sh
.github/workflows/: build.yml  release-build.yml  release.yml  test.yml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sargmike228/spm_messenger/: MainActivity.kt  SPMMessengerApp.kt
app/src/main/kotlin/com/sargmike228/spm_messenger/di/: AppModule.kt
app/src/main/kotlin/com/sargmike228/spm_messenger/service/: MessagingService.kt  VoipService.kt
app/src/main/kotlin/com/sargmike228/spm_messenger/ui/screens/: MainScreen.kt
app/src/main/kotlin/com/sargmike228/spm_messenger/ui/theme/: Color.kt  Theme.kt  Type.kt
core/database/: build.gradle
core/database/src/main/kotlin/com/sargmike228/core/database/: SPMDatabase.kt
core/database/src/main/kotlin/com/sargmike228/core/database/dao/: MessageDao.kt
core/database/src/main/kotlin/com/sargmike228/core/database/entity/: MessageEntity.kt
core/network/: build.gradle
core/network/src/main/kotlin/com/sargmike228/core/network/: BluetoothP2PManager.kt  DirectSocketP2PManager.kt  P2PConnectionManager.kt  mDNSDiscoveryManager.kt
core/security/: build.gradle
core/security/src/main/kotlin/com/sargmike228/core/security/: EncryptionManager.kt  RSAEncryptionManager.kt  SignalProtocolManager.kt  SignalProtocolManagerImpl.kt
core/ui/: build.gradle
core/ui/src/main/kotlin/com/sargmike228/spm_messenger/ui/components/: EmojiStickerPicker.kt
feature/calls/: build.gradle
feature/calls/src/main/kotlin/com/sargmike228/feature/calls/: CallLogViewModel.kt  CallsScreen.kt  VoiceVideoCallScreen.kt  VoipManager.kt
feature/contacts/: build.gradle
feature/contacts/src/main/kotlin/com/sargmike228/feature/contacts/: BlockedContactsScreen.kt  ContactsScreen.kt  SystemContactsManager.kt
feature/messaging/: build.gradle
feature/messaging/src/main/kotlin/com/sargmike228/feature/messaging/: ChatDetailScreen.kt  ChatSearchViewModel.kt  GroupsScreen.kt  MessagingScreen.kt  MessagingViewModel.kt  SearchMessagesScreen.kt
feature/messaging/src/main/kotlin/com/sargmike228/feature/messaging/repository/: GroupRepository.kt
feature/settings/: build.gradle
feature/settings/src/main/kotlin/com/sargmike228/feature/settings/: SettingsScreen.kt
shared/common/: build.gradle
