plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.sargmike228.core.database"
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    
    // Room Database
    implementation "androidx.room:room-runtime:${rootProject.ext.roomVersion}"
    kapt "androidx.room:room-compiler:${rootProject.ext.roomVersion}"
    implementation "androidx.room:room-ktx:${rootProject.ext.roomVersion}"
    
    // DataStore for encrypted preferences
    implementation "androidx.datastore:datastore-preferences:${rootProject.ext.dataStoreVersion}"
    
    // Testing
    testImplementation "junit:junit:${rootProject.ext.junitVersion}"
}