plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace "com.sargmike228.shared.common"
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
}