plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace "com.sargmike228.core.ui"
    compileSdk rootProject.ext.androidCompileSdk

    defaultConfig {
        minSdk rootProject.ext.androidMinSdk
        targetSdk rootProject.ext.androidTargetSdk
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.5.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:${rootProject.ext.coreKtxVersion}"
    implementation "androidx.compose.ui:ui:${rootProject.ext.composeVersion}"
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:${rootProject.ext.composeVersion}"
    debugImplementation "androidx.compose.ui:ui-tooling:${rootProject.ext.composeVersion}"
}